<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light on off</title>
    <style>
        body{
            background-color:#8a2be26e;
        }
         #myimage{
             width: 133px;
             position: absolute;
             left: 691px;
         }
         .heading h1{
             text-align: center;
             margin: 73px;
         }
         #btn1{
            position: absolute;
top: 340px;
left: 601px;
cursor: pointer;
         }
         #btn2{
            position: absolute;
left: 847px;
top: 340px;
cursor: pointer;
         }
         #btn1:hover{
             background-color: gold;
         }
         #btn2:hover{
             background-color: gold;
         }
    </style>
</head>
<body>
    <div class="heading">
        <h1>You can turn the light ON and OFF</h1>
    </div>
    <button id="btn1" onclick="document.getElementById('myimage').src='lighton.png'">Light On</button>
    <img src="lightoff.png" alt="" id="myimage">
    <button id="btn2" onclick="document.getElementById('myimage').src='lightoff.png'">Light off</button>
</body>
</html>
